{
  "installCommand": "bun install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/post-session", "schedule": "0 20 * * *" },
    { "path": "/api/cron/review-request", "schedule": "0 10 * * *" },
    { "path": "/api/cron/rebooking", "schedule": "0 10 * * 1" }
  ]
}
